[PATHS]
; Absolute to the raw data
RAW_DATA_PATH = absolute_path_to_raw_data
; Absolute to the processed data
DOWN_DATA_PATH = absolute_path_to_downsampled_data
; Absolute to the temporary data (e.g. for status files)
TMP_PATH = absolute_path_to_temporary_data

; DAS configuration (set by provider of the system)
[SYSTEM]
; Packet size in seconds
PACKET_SIZE = 10
; Sampling rate in Hz before downsampling
RAW_SPS = 150
; Number of channels in the raw data before downsampling
RAW_NUM_CHANNELS = 1000
; Spatial sampling rate in 1/m before downsampling
RAW_DX = 10


; Configuration for the downsampling
[DOWNSAMPLING]
; Sampling rate in Hz after downsampling
SPS = 10
; Number of channels in the raw data after downsampling
DX = 10
; Size of the downsampling window in seconds
CHUNK_SIZE = 60
; Overlap of the downsampling window in seconds
CHUNK_OVERLAP = 1
; Factors for the downsampling in time and space
FACTORS_TIME = 3,5
; TO BE IMPLEMENTED!!!
FACTORS_SPACE = 1
; Number of threads for the downsampling
NUM_THREADS = 4

; Configuration for logging
[LOGGING]
; Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL = INFO
; Console logging (True/False)
CONSOLE_LOG = True
; Console logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
CONSOLE_LOG_LEVEL = INFO